# Build stage
FROM golang:1.23.3 AS builder

ARG BASE_DIR

WORKDIR /app

COPY $BASE_DIR/go.mod $BASE_DIR/go.sum ./
COPY $BASE_DIR/startup.sh /opt/startup.sh
COPY shared/data/motivation.csv /opt/motivation.csv

RUN go mod download

COPY $BASE_DIR/*.go ./
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o kafka_app .
RUN ls -al

# Final stage
FROM alpine:latest

WORKDIR /app
RUN addgroup -S appuser && adduser -S appuser -G appuser

ENV APPLICATION_MODE=producer
ENV KAFKA_BOOTSTRAP_SERVERS="localhost:9092"
ENV TOPIC=motivation
ENV ENABLE_STATISTICS=true
ENV STATISTICS_COLLECTOR_URL="http://localhost:8080"

ENV NUM_SAMPLES=1000
ENV BATCH_SIZE=10
ENV SLEEP_TIME=5
ENV MOTIVATION_FILE=/opt/motivation.csv

COPY --from=builder /opt/startup.sh /app/startup.sh
COPY --from=builder /app/kafka_app /app/kafka_app
COPY --from=builder /opt/motivation.csv /opt/motivation.csv

RUN ls -al

RUN chmod +x /app/startup.sh && \
    chown appuser:appuser /opt/motivation.csv && \
    chown -R appuser:appuser /app

RUN apk add --no-cache iputils && \
    chmod u+s /bin/ping

USER appuser

ENTRYPOINT ["/app/startup.sh"]